# PingApp

./: .env.example  .gitignore  Dockerfile  PingApp.sln  README.md  docker-compose.yml  filter cs.txt  help.txt  stryker-config.json
.github/workflows/: ci.yml
PingApp/: DatagridUserItem.cs  LocalAddressForm.Designer.cs  LocalAddressForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PingApp.csproj  Pinger.cs  PingerJson.cs  Program.cs  Resource.Designer.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  UserForm.Designer.cs  UserForm.cs  UserStatistics.cs  UserStatus.cs  WorkStatus.cs
PingApp.Api/: Dockerfile  PingApp.Api.csproj  PingApp.Api.http  Program.cs  appsettings.json
PingApp.Api/Controllers/: ApiControllerBase.cs  DevicesController.cs  TelegramController.cs
PingApp.Api/Middleware/: ApiKeyMiddleware.cs
PingApp.Api/Properties/: launchSettings.json
PingApp.Application/: DependencyInjection.cs  PingApp.Application.csproj
PingApp.Application/Common/Behaviors/: LoggingBehavior.cs
PingApp.Application/Contracts/: DeviceStatusChangedIntegrationEvent.cs
PingApp.Application/Features/Admin/: GetAdminData.cs  UpdateAdminSettings.cs
PingApp.Application/Features/Devices/: AddDevice.cs  GetAllowedDevices.cs  GetDevicesList.cs  GetGlobalDeviceStatuses.cs  RemoveDevice.cs
PingApp.Application/Features/Scanning/: DeviceStatusChanged.cs  DiscoverActiveHosts.cs  PublishStatusChangedToRabbitMq.cs  ScanAllDevices.cs
PingApp.Application/Features/Scanning/Background/: DeviceScanBackgroundService.cs
PingApp.Application/Features/Scanning/Common/: IScanConfiguration.cs  IUiEventBridge.cs  ScanConfiguration.cs  UiEventBridge.cs
PingApp.Application/Features/Security/: PasswordHasher.cs
PingApp.Application/Features/Statistics/: ClearStatisticsData.cs  GetStatisticsList.cs
PingApp.Application/Features/Statistics/Common/: UserStatistics.cs  WorkStatus.cs
PingApp.Application/Features/Telegram/: GetTelegramSubscriptions.cs  SubscribeTelegram.cs  UnsubscribeTelegram.cs
PingApp.Application/Features/Users/: DeleteUser.cs  Login.cs  LoginGuest.cs  Register.cs  UserContext.cs
PingApp.Application/Interfaces/: IDeviceRepository.cs  IGlobalSettingsRepository.cs  ILocalNetworkProvider.cs  IPasswordHasher.cs  IPingService.cs  ITelegramSubscriptionRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
PingApp.ArchitectureTests/: ArchitectureRulesTests.cs  PingApp.ArchitectureTests.csproj
PingApp.Domain/Aggregates/DeviceAggregate/: Device.cs
PingApp.Domain/Aggregates/SettingsAggregate/: GlobalSetting.cs
PingApp.Domain/Aggregates/TelegramAggregate/: TelegramSubscription.cs
PingApp.Domain/Aggregates/UserAggregate/: User.cs
PingApp.Domain/Common/: DeviceId.cs  Error.cs  IAggregateRoot.cs  Result.cs  UserId.cs  ValueObject.cs
PingApp.Domain/Entities/: Device.cs  GlobalSetting.cs  StatusRecord.cs  User.cs  UserDevice.cs
PingApp.Domain/Enums/: DeviceStatusTransition.cs
PingApp.Domain/Interfaces/: IPasswordHasher.cs
PingApp.Domain/ValueObjects/: DeviceAddress.cs  Username.cs
PingApp.Infrastructure/: DependencyInjection.cs  PingApp.Infrastructure.csproj
PingApp.Infrastructure/Data/: PingDbContext.cs
PingApp.Infrastructure/Data/Configurations/: DeviceConfiguration.cs  GlobalSettingConfiguration.cs  StatusRecordConfiguration.cs  TelegramSubscriptionConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs
PingApp.Infrastructure/Data/Converters/: NicknameValueConverter.cs
PingApp.Infrastructure/Data/Migrations/: 20260610075619_InitialCreate.Designer.cs  20260610075619_InitialCreate.cs  20260611135939_AddUser.Designer.cs  20260611135939_AddUser.cs  20260611143208_AddAdminControls.Designer.cs  (+20 more)
PingApp.Infrastructure/Repositories/: DeviceRepository.cs  GlobalSettingsRepository.cs  TelegramSubscriptionRepository.cs  UserRepository.cs
PingApp.Infrastructure/Services/: LocalNetworkProvider.cs  PingService.cs
PingApp.IntegrationTests/: DatabaseFixture.cs  DeviceRepositoryTests.cs  PingApp.IntegrationTests.csproj  RepositoryIntegrationTests.cs
PingApp.UnitTests/: PingApp.UnitTests.csproj
PingApp.UnitTests/Application/: AddDeviceHandlerTests.cs  GetAllowedDevicesHandlerTests.cs
PingApp.UnitTests/Application/Admin/: GetAdminDataHandlerTests.cs  UpdateAdminSettingsHandlerTests.cs
PingApp.UnitTests/Application/Devices/: AddDeviceHandlerTests.cs  GetAllowedDevicesHandlerTests.cs  GetDevicesListHandlerTests.cs  RemoveDeviceHandlerTests.cs
PingApp.UnitTests/Application/Scanning/: DeviceScanBackgroundServiceTests.cs  DeviceStatusChangedTests.cs  ScanAllDevicesHandlerTests.cs  ScanCommonTests.cs
PingApp.UnitTests/Application/Security/: PasswordHasherTests.cs
PingApp.UnitTests/Application/Statistics/: ClearStatisticsDataHandlerTests.cs  GetStatisticsListHandlerTests.cs
PingApp.UnitTests/Application/Users/: DeleteUserHandlerTests.cs  LoginGuestHandlerTests.cs  LoginHandlerTests.cs  RegisterHandlerTests.cs
PingApp.UnitTests/Domain/: DeviceAddressTests.cs  DeviceTests.cs  UserTests.cs
PingApp.UnitTests/Domain/Common/: ResultTests.cs
PingApp.UnitTests/Domain/ValueObjects/: NicknameTests.cs  PasswordTests.cs  UsernameTests.cs  ValueObjectTests.cs
PingApp.WinForms/: PingApp.WinForms.csproj  Program.cs  appsettings.json
PingApp.WinForms/Forms/: AdminForm.Designer.cs  AdminForm.cs  DiscoverHostsForm.Designer.cs  DiscoverHostsForm.cs  LocalAddressForm.Designer.cs  LocalAddressForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  StatisticsForm.Designer.cs  StatisticsForm.cs  UserForm.Designer.cs  UserForm.cs
PingApp.WinForms/Models/: DataGridUserItem.cs
PingApp.Worker/: PingApp.Worker.csproj  Program.cs  appsettings.json
PingApp.Worker/BackgroundServices/: DeviceScanBackgroundService.cs  GuestCleanupBackgroundService.cs
PingApp.Worker/Properties/: launchSettings.json
PingApp/Properties/DataSources/: DatagridUserItem.datasource
deploy/: otel-collector-config.yaml  prometheus.yml
telegram_bot/: Dockerfile  api_client.py  config.py  main.py  requirements.txt  rmq_consumer.py
(+12 files in other folders)
